SUPABASE_URL="https://twanasdjarsuakvxjhbd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3YW5hc2RqYXJzdWFrdnhqaGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MzQ4NTMsImV4cCI6MjA1NjExMDg1M30.YI3SaaclIqXtzWHIzf3r-jdBpS4x9U0zGCEQs3ICrtY"
MAILERSEND_API_KEY="mlsn.5707c2563b97ce0cbda3ed8f769d0f86831eb72e9a3596dbc3b50d95e4c9c4c9"
MAILERSEND_DOMAIN="trial-pq3enl65yy542vwr.mlsender.net"
RECEIVER_EMAIL="okwuziisaac@gmail.com"
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjAxNzdmZjRkLTU2ZDUtNDRiOC1iNThiLTkxY2VkOWE5ZDEwYyIsIm9yZ0lkIjoiNDMzNzcwIiwidXNlcklkIjoiNDQ2MjA5IiwidHlwZUlkIjoiYjViN2Y2NmItNzVlNy00MTg2LWFlNjAtMjk2NWFkMjQxNzg3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDA2MjUzOTAsImV4cCI6NDg5NjM4NTM5MH0.z_-UxTZpLF8NgVrMHEsS02FUgIUmAaBn2g39r4rpIUc"
GETBLOCK_BTC_URL="https://go.getblock.io/bb9aca1fafb7412c94e0fd8fd35b498c"
GETBLOCK_ETH_URL="https://go.getblock.io/35357f4cc17e4c6b8e8a157bcf374350"
GETBLOCK_BNB_URL="https://go.getblock.io/49a293859608465b8ffdcb284329acbd"
