SUPABASE_URL=https://twanasdjarsuakvxjhbd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3YW5hc2RqYXJzdWFrdnhqaGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MzQ4NTMsImV4cCI6MjA1NjExMDg1M30.YI3SaaclIqXtzWHIzf3r-jdBpS4x9U0zGCEQs3ICrtY
MAILGUN_API_KEY=7236f572cde43a9cbde6930368378727-3af52e3b-11bdc1bc
MAILGUN_DOMAIN=your_mailgun_domain
RECEIVER_EMAIL=okwuziisaac@gmail.com
MORALIS_API_KEY=your_moralis_api_key
GETBLOCK_BTC_URL=your_getblock_btc_url
GETBLOCK_ETH_URL=your_getblock_eth_url
GETBLOCK_BNB_URL=your_getblock_bnb_url